wav_filename,segments_filename,output_filename,status,instructions_version
0833_010606.wav,0833_010606_segments.csv,0833_010606_CHNrelabel_blky_1.csv,finished,1
0274_000221_scrubbed.wav,0274_000221_segments.csv,0274_000221_scrubbed_CHNrelabel_blky_1.csv,finished,1
0340_000301_scrubbed.wav,0340_000301_segments.csv,0340_000301_scrubbed_CHNrelabel_blky_1.csv,finished,1
0857_000301_scrubbed.wav,0857_000301_segments.csv,0857_000301_scrubbed_CHNrelabel_blky_1.csv,finished,1
0833_010606.wav,0833_010606_segments.csv,0833_010606_CHNrelabel_blky_2.csv,finished,2
0274_000221_scrubbed.wav,0274_000221_segments.csv,0274_000221_scrubbed_CHNrelabel_blky_2.csv,finished,2
0340_000301_scrubbed.wav,0340_000301_segments.csv,0340_000301_scrubbed_CHNrelabel_blky_2.csv,finished,2
0857_000301_scrubbed.wav,0857_000301_segments.csv,0857_000301_scrubbed_CHNrelabel_blky_2.csv,finished,2
0340_000301_scrubbed.wav,0340_000301_segments.csv,0340_000301_scrubbed_CHNrelabel_blky_3.csv,finished,3
0196_000902_scrubbed.wav,0196_000902_segments.csv,0196_000902_scrubbed_CHNrelabel_blky_1.csv,finished,3
0300_000607_scrubbed.wav,0300_000607_segments.csv,0300_000607_scrubbed_CHNrelabel_blky_1.csv,finished,3
0274_000221_scrubbed.wav,0274_000221_segments.csv,0274_000221_scrubbed_CHNrelabel_blky_3.csv,finished,3
0054_000603_scrubbed.wav,0054_000603_segments.csv,0054_000603_scrubbed_CHNrelabel_blky_1.csv,finished,3
0833_010606.wav,0833_010606_segments.csv,0833_010606_CHNrelabel_blky_3.csv,finished,3
0204_000609_scrubbed.wav,0204_000609_segments.csv,0204_000609_scrubbed_CHNrelabel_blky_1.csv,finished,3
0857_000301_scrubbed.wav,0857_000301_segments.csv,0857_000301_scrubbed_CHNrelabel_blky_3.csv,finished,3